NODE_ENV=development
PORT=3333
APP_NAME=BLOGGY
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://bloggyAdmin:gcrNBuxsr5iuhyo6@bloggy-qwtau.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/bloggy'
JWT_SECRET='tempos'